{
  "name": "api-listings",
  "version": "1.0.0",
  "description": "API for recognizing exchange announcements on Twitter and Medium",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Liem Nguyen",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^0.1.19",
    "googleapis": "^27.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "standard": "^12.0.1"
  }
}
